spring.datasource.url= jdbc:mySql://localhost:3306/easypeasyguitar
spring.datasource.username= root
spring.datasource.password= 1234
server.port=8083

spring.jpa.hibernate.ddl-auto= create
spring.jpa.show-sql=true

logging.level.org.springframework.amqp=DEBUG
